2026-01-13 21:41:37.47
c32e311d
User
internalPosition: undefined,
2026-01-13 21:41:37.47
c32e311d
User
line: '2621',
2026-01-13 21:41:37.47
c32e311d
User
2026-01-13 21:41:37.47
c32e311d
User
constraint: 'order_items_product_id_products_id_fk',
2026-01-13 21:41:37.47
c32e311d
User
ge||C.message||C,typeof P=="string"&&o.flash($,P)}if(n.successMessage&&(P=n.successMessage,typeof P=="boolean"&&(P=C.message||C),typeof P=="string"&&(o.session.messages=o.session.messages||[],o.session.messages.push(P))),n.assignProperty){o[n.assignProperty]=S,n.authInfo!==!1?e.transformAuthInfo(C,o,function(V,N){if(V)return u(V);o.authInfo=N,u()}):u();return}o.logIn(S,n,function(V){if(V)return u(V);function N(){if(n.successReturnToOrRedirect){var B=n.successReturnToOrRedirect;return o.session&&o.session.returnTo&&(B=o.session.returnTo,delete o.session.returnTo),c.redirect(B)}if(n.successRedirect)return c.redirect(n.successRedirect);u()}n.authInfo!==!1?e.transformAuthInfo(C,o,function(B,J){if(B)return u(B);o.authInfo=J,N()}):N()})},v.fail=function(S,C){typeof S=="number"&&(C=S,S=void 0),l.push({challenge:S,status:C}),d(h+1)},v.redirect=function(S,C){c.statusCode=C||302,c.setHeader("Location",S),c.setHeader("Content-Length","0"),c.end()},v.pass=function(){u()},v.error=function(S){if(i)return i(S);u(S)},v.authenticate(o,n)})(0)}}});var $4=g((B4,z4)=>{var A7=N4(),C7=L4();B4=z4.exports=function(){return{initialize:A7,authenticate:C7}}});var V4=g((jne,U4)=>{var k7=zv(),O7=k4();function $t(){this._key="passport",this._strategies={},this._serializers=[],this._deserializers=[],this._infoTransformers=[],this._framework=null,this.init()}$t.prototype.init=function(){this.framework($4()()),this.use(new k7({key:this._key},this.deserializeUser.bind(this))),this._sm=new O7({key:this._key},this.serializeUser.bind(this))};$t.prototype.use=function(t,e){if(e||(e=t,t=e.name),!t)throw new Error("Authentication strategies must have a name");return this._strategies[t]=e,this};$t.prototype.unuse=function(t){return delete this._strategies[t],this};$t.prototype.framework=function(t){return this._framework=t,this};$t.prototype.initialize=function(t){return t=t||{},this._framework.initialize(this,t)};$t.prototype.authenticate=function(t,e,r){return this._framework.authenticate(this,t,e,r)};$t.prototype.authorize=function(t,e,r){e=e||{},e.assignProperty="account";var n=this._framework.authorize||this._framework.authenticate;return n(this,t,e,r)};$t.prototype.session=function(t){return this.authenticate("session",t)};$t.prototype.serializeUser=function(t,e,r){if(typeof t=="function")return this._serializers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._serializers;(function s(a,o,c){if(o==="pass"&&(o=void 0),o||c||c===0)return r(o,c);var u=i[a];if(!u)return r(new Error("Failed to serialize user into session"));function l(d,h){s(a+1,d,h)}try{var p=u.length;p==3?u(e,n,l):u(n,l)}catch(d){return r(d)}})(0)};$t.prototype.deserializeUser=function(t,e,r){if(typeof t=="function")return this._deserializers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._deserializers;(function s(a,o,c){if(o==="pass"&&(o=void 0),o||c)return r(o,c);if(c===null||c===!1)return r(null,!1);var u=i[a];if(!u)return r(new Error("Failed to deserialize user out of session"));function l(d,h){s(a+1,d,h)}try{var p=u.length;p==3?u(e,n,l):u(n,l)}catch(d){return r(d)}})(0)};$t.prototype.transformAuthInfo=function(t,e,r){if(typeof t=="function")return this._infoTransformers.push(t);var n=t;typeof e=="function"&&(r=e,e=void 0);var i=this._infoTransformers;(function s(a,o,c){if(o==="pass"&&(o=void 0),o||c)return r(o,c);var u=i[a];if(!u)return r(null,n);function l(h,m){s(a+1,h,m)}try{var p=u.length;if(p==1){var d=u(n);l(null,d)}else p==3?u(e,n,l):u(n,l)}catch(h){return r(h)}})(0)};$t.prototype._strategy=function(t){return this._strategies[t]};U4.exports=$t});var Q4=g((ni,H4)=>{var G4=V4(),I7=zv();ni=H4.exports=new G4;ni.Passport=ni.Authenticator=G4;ni.Strategy=Lv();ni.strategies={};ni.strategies.SessionStrategy=I7});var Gv=g(Vv=>{"use strict";Vv.parse=F7;Vv.serialize=L7;var R7=Object.prototype.toString,N7=Object.prototype.hasOwnProperty,j7=/^[!#$%&'*+\-.^_`|~0-9A-Za-z]+$/,q7=/^("?)[\u0021\u0023-\u002B\u002D-\u003A\u003C-\u005B\u005D-\u007E]*\1$/,M7=/^([.]?[a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)([.][a-z0-9]([a-z0-9-]{0,61}[a-z0-9])?)*$/i,D7=/^[\u0020-\u003A\u003D-\u007E]*$/;function F7(t,e){if(typeof t!="string")throw new TypeError("argument str must be a string");var r={},n=t.length;if(n<2)return r;var i=e&&e.decode||B7,s=0,a=0,o=0;do{if(a=t.indexOf("=",s),a===-1)break;if(o=t.indexOf(";",s),o===-1)o=n;else if(a>o){s=t.lastIndexOf(";",a-1)+1;continue}var c=K4(t,s,a),u=W4(t,a,c),l=t.slice(c,u);if(!N7.call(r,l)){var p=K4(t,a+1,o),d=W4(t,o,p);t.charCodeAt(p)===34&&t.charCodeAt(d-1)===34&&(p++,d--);var h=t.slice(p,d);r[l]=$7(h,i)}s=o+1}while(sr;){var n=t.charCodeAt(--e);if(n!==32&&n!==9)return e+1}return r}function L7(t,e,r){var n=r&&r.encode||encodeURIComponent;if(typeof n!="function")throw new TypeError("option encode is invalid");if(!j7.test(t))throw new TypeError("argument name is invalid");var i=n(e);if(!q7.test(i))throw new TypeError("argument val is invalid");var s=t+"="+i;if(!r)return s;if(r.maxAge!=null){var a=Math.floor(r.maxAge);if(!isFinite(a))throw new TypeError("option maxAge is invalid");s+="; Max-Age="+a}if(r.domain){if(!M7.test(r.domain))throw new TypeError("option domain is invalid");s+="; Domain="+r.domain}if(r.path){if(!D7.test(r.path))throw new TypeError("option path is invalid");s+="; Path="+r.path}if(r.expires){var o=r.expires;if(!z7(o)||isNaN(o.valueOf()))throw new TypeError("option expires is invalid");s+="; Expires="+o.toUTCString()}if(r.httpOnly&&(s+="; HttpOnly"),r.secure&&(s+="; Secure"),r.partitioned&&(s+="; Partitioned"),r.priority){var c=typeof r.priority=="string"?r.priority.toLowerCase():r.priority;switch(c){case"low":s+="; Priority=Low";break;case"medium":s+="; Priority=Medium";break;case"high":s+="; Priority=High";break;default:throw new TypeError("option priority is invalid")}}if(r.sameSite){var u=typeof r.sameSite=="string"?r.sameSite.toLowerCase():r.sameSite;switch(u){case!0:s+="; SameSite=Strict";break;case"lax":s+="; SameSite=Lax";break;case"strict":s+="; SameSite=Strict";break;case"none":s+="; SameSite=None";break;default:throw new TypeError("option sameSite is invalid")}}return s}function B7(t){return t.indexOf("%")!==-1?decodeURIComponent(t):t}function z7(t){return R7.call(t)==="[object Date]"}function $7(t,e){try{return e(t)}catch{return t}}});var J4=g((Mne,Z4)=>{var Ao=1e3,Co=Ao*60,ko=Co*60,Oo=ko*24,U7=Oo*365.25;Z4.exports=function(t,e){e=e||{};var r=typeof t;if(r==="string"&&t.length>0)return V7(t);if(r==="number"&&isNaN(t)===!1)return e.long?H7(t):G7(t);throw new Error("val is not a non-empty string or a valid number. val="+JSON.stringify(t))};function V7(t){if(t=String(t),!(t.length>100)){var e=/^((?:\d+)?\.?\d+) *(milliseconds?|msecs?|ms|seconds?|secs?|s|minutes?|mins?|m|hours?|hrs?|h|days?|d|years?|yrs?|y)?$/i.exec(t);if(e){var r=parseFloat(e[1]),n=(e[2]||"ms").toLowerCase();switch(n){case"years":case"year":case"yrs":case"yr":case"y":return r*U7;case"days":case"day":case"d":return r*Oo;case"hours":case"hour":case"hrs":case"hr":case"h":return r*ko;case"minutes":case"minute":case"mins":case"min":case"m":return r*Co;case"seconds":case"second":case"secs":case"sec":case"s":return r*Ao;case"milliseconds":case"millisecond":case"msecs":case"msec":case"ms":return r;default:return}}}}function G7(t){return t>=Oo?Math.round(t/Oo)+"d":t>=ko?Math.round(t/ko)+"h":t>=Co?Math.round(t/Co)+"m":t>=Ao?Math.round(t/Ao)+"s":t+"ms"}function H7(t){return Sl(t,Oo,"day")||Sl(t,ko,"hour")||Sl(t,Co,"minute")||Sl(t,Ao,"second")||t+" ms"}function Sl(t,e,r){if(!(t{le=X4.exports=Qv.debug=Qv.default=Qv;le.coerce=J7;le.disable=W7;le.enable=K7;le.enabled=Z7;le.humanize=J4();le.names=[];le.skips=[];le.formatters={};var Hv;function Q7(t){var e=0,r;for(r in t)e=(e<<5)-e+t.charCodeAt(r),e|=0;return le.colors[Math.abs(e)%le.colors.length]}function Qv(t){function e(){if(e.enabled){var r=e,n=+new Date,i=n-(Hv||n);r.diff=i,r.prev=Hv,r.curr=n,Hv=n;for(var s=new Array(arguments.length),a=0;a{_t=eA.exports=Kv();_t.log=eV;_t.formatArgs=Y7;_t.save=tV;_t.load=Y4;_t.useColors=X7;_t.storage=typeof chrome<"u"&&typeof chrome.storage<"u"?chrome.storage.local:rV();_t.colors=["lightseagreen","forestgreen","goldenrod","dodgerblue","darkorchid","crimson"];function X7(){return typeof window<"u"&&window.process&&window.process.type==="renderer"?!0:typeof document<"u"&&document.documentElement&&document.documentElement.style&&document.documentElement.style.WebkitAppearance||typeof window<"u"&&window.console&&(window.console.firebug||window.console.exception&&window.console.table)||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/firefox\/(\d+)/)&&parseInt(RegExp.$1,10)>=31||typeof navigator<"u"&&navigator.userAgent&&navigator.userAgent.toLowerCase().match(/applewebkit\/(\d+)/)}_t.formatters.j=function(t){try{return JSON.stringify(t)}catch(e){return"[UnexpectedJSONParseError]: "+e.message}};function Y7(t){var e=this.useColors;if(t[0]=(e?"%c":"")+this.namespace+(e?" %c":" ")+t[0]+(e?"%c ":" ")+"+"+_t.humanize(this.diff),!!e){var r="color: "+this.color;t.splice(1,0,r,"color: inherit");var n=0,i=0;t[0].replace(/%[a-zA-Z%]/g,function(s){s!=="%%"&&(n++,s==="%c"&&(i=n))}),t.splice(i,0,r)}}function eV(){return typeof console=="object"&&console.log&&Function.prototype.apply.call(console.log,console,arguments)}function tV(t){try{t==null?_t.storage.removeItem("debug"):_t.storage.debug=t}catch{}}function Y4(){var t;try{t=_t.storage.debug}catch{}return!t&&typeof process<"u"&&"env"in process&&(t=process.env.DEBUG),t}_t.enable(Y4());function rV(){try{return window.localStorage}catch{}}});var sA=g((nt,iA)=>{var rA=require("tty"),Io=require("util");nt=iA.exports=Kv();nt.init=uV;nt.log=aV;nt.formatArgs=sV;nt.save=oV;nt.load=nA;nt.useColors=iV;nt.colors=[6,2,3,4,5,1];nt.inspectOpts=Object.keys(process.env).filter(function(t){return/^debug_/i.test(t)}).reduce(function(t,e){var r=e.substring(6).toLowerCase().replace(/_([a-z])/g,function(i,s){return s.toUpperCase()}),n=process.env[e];return/^(yes|on|true|enabled)$/i.test(n)?n=!0:/^(no|off|false|disabled)$/i.test(n)?n=!1:n==="null"?n=null:n=Number(n),t[r]=n,t},{});var ys=parseInt(process.env.DEBUG_FD,10)||2;ys!==1&&ys!==2&&Io.deprecate(function(){},"except for stderr(2) and stdout(1), any other usage of DEBUG_FD is deprecated. Override debug.log if you want to use a different log function (https://git.io/debug_fd)")();var nV=ys===1?process.stdout:ys===2?process.stderr:cV(ys);function iV(){return"colors"in nt.inspectOpts?!!nt.inspectOpts.colors:rA.isatty(ys)}nt.formatters.o=function(t){return this.inspectOpts.colors=this.useColors,Io.inspect(t,this.inspectOpts).split(`
2026-01-13 21:41:37.47
c32e311d
User
table: 'order_items',
2026-01-13 21:41:37.47
c32e311d
User
at async Mv.deleteProduct (/home/runner/workspace/dist/index.cjs:86:115173)
2026-01-13 21:41:37.47
c32e311d
User
}
2026-01-13 21:41:37.47
c32e311d
User
where: undefined,
2026-01-13 21:41:37.47
c32e311d
User
`);Po.write(ZE.format.apply(ZE,e))}}Object.defineProperty(Br.exports,"isWin",{get:function(){return fl},set:function(t){fl=t}});Br.exports.warnTo=function(t){var e=Po;return Po=t,e};Br.exports.getFileName=function(t){var e=t||process.env,r=e.PGPASSFILE||(fl?WE.join(e.APPDATA||"./","postgresql","pgpass.conf"):WE.join(e.HOME||"./",".pgpass"));return r};Br.exports.usePgPass=function(t,e){return Object.prototype.hasOwnProperty.call(process.env,"PGPASSWORD")?!1:fl?!0:(e=e||"",HU(t.mode)?t.mode&($U|UU)?(Pv('WARNING: password file "%s" has group or world access; permissions should be u=rw (0600) or less',e),!1):!0:(Pv('WARNING: password file "%s" is not a plain file',e),!1))};var KU=Br.exports.match=function(t,e){return ms.slice(0,-1).reduce(function(r,n,i){return i==1&&Number(t[n]||zU)===Number(e[n])?r&&!0:r&&(e[n]==="*"||e[n]===t[n])},!0)};Br.exports.getPassword=function(t,e,r){var n,i=e.pipe(BU());function s(c){var u=WU(c);u&&ZU(u)&&KU(t,u)&&(n=u[QU],i.end())}var a=function(){e.destroy(),r(n)},o=function(c){e.destroy(),Pv("WARNING: error on reading file: %s",c),r(void 0)};e.on("error",o),i.on("data",s).on("end",a).on("error",o)};var WU=Br.exports.parseLine=function(t){if(t.length<11||t.match(/^\s+#/))return null;for(var e="",r="",n=0,i=0,s=0,a={},o=!1,c=function(l,p,d){var h=t.substring(p,d);Object.hasOwnProperty.call(process.env,"PGPASS_NO_DEESCAPE")||(h=h.replace(/\\([:\\])/g,"$1")),a[ms[l]]=h},u=0;u=0&&e==":"&&r!=="\\"&&(c(n,i,u+1),i=u+2,n+=1)}return a=Object.keys(a).length===_v?a:null,a},ZU=Br.exports.isValidEntry=function(t){for(var e={0:function(a){return a.length>0},1:function(a){return a==="*"?!0:(a=Number(a),isFinite(a)&&a>0&&a<9007199254740992&&Math.floor(a)===a)},2:function(a){return a.length>0},3:function(a){return a.length>0},4:function(a){return a.length>0}},r=0;r{"use strict";var xre=require("path"),XE=require("fs"),ml=JE();Tv.exports=function(t,e){var r=ml.getFileName();XE.stat(r,function(n,i){if(n||!ml.usePgPass(i,r))return e(void 0);var s=XE.createReadStream(r);ml.getPassword(t,s,e)})};Tv.exports.warnTo=ml.warnTo});var n4=g((wre,r4)=>{"use strict";var JU=require("events").EventEmitter,e4=us(),Ev=bE(),XU=al(),YU=Kh(),t4=NE(),e7=So(),t7=Sv(),r7=Gh(),hl=class extends JU{constructor(e){super(),this.connectionParameters=new YU(e),this.user=this.connectionParameters.user,this.database=this.connectionParameters.database,this.port=this.connectionParameters.port,this.host=this.connectionParameters.host,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:this.connectionParameters.password}),this.replication=this.connectionParameters.replication;let r=e||{};this._Promise=r.Promise||global.Promise,this._types=new XU(r.types),this._ending=!1,this._ended=!1,this._connecting=!1,this._connected=!1,this._connectionError=!1,this._queryable=!0,this.enableChannelBinding=!!r.enableChannelBinding,this.connection=r.connection||new t7({stream:r.stream,ssl:this.connectionParameters.ssl,keepAlive:r.keepAlive||!1,keepAliveInitialDelayMillis:r.keepAliveInitialDelayMillis||0,encoding:this.connectionParameters.client_encoding||"utf8"}),this.queryQueue=[],this.binary=r.binary||e7.binary,this.processID=null,this.secretKey=null,this.ssl=this.connectionParameters.ssl||!1,this.ssl&&this.ssl.key&&Object.defineProperty(this.ssl,"key",{enumerable:!1}),this._connectionTimeoutMillis=r.connectionTimeoutMillis||0}_errorAllQueries(e){let r=n=>{process.nextTick(()=>{n.handleError(e,this.connection)})};this.activeQuery&&(r(this.activeQuery),this.activeQuery=null),this.queryQueue.forEach(r),this.queryQueue.length=0}_connect(e){let r=this,n=this.connection;if(this._connectionCallback=e,this._connecting||this._connected){let i=new Error("Client has already been connected. You cannot reuse a client.");process.nextTick(()=>{e(i)});return}this._connecting=!0,this._connectionTimeoutMillis>0&&(this.connectionTimeoutHandle=setTimeout(()=>{n._ending=!0,n.stream.destroy(new Error("timeout expired"))},this._connectionTimeoutMillis),this.connectionTimeoutHandle.unref&&this.connectionTimeoutHandle.unref()),this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){r.ssl?n.requestSsl():n.startup(r.getStartupConf())}),n.on("sslconnect",function(){n.startup(r.getStartupConf())}),this._attachListeners(n),n.once("end",()=>{let i=this._ending?new Error("Connection terminated"):new Error("Connection terminated unexpectedly");clearTimeout(this.connectionTimeoutHandle),this._errorAllQueries(i),this._ended=!0,this._ending||(this._connecting&&!this._connectionError?this._connectionCallback?this._connectionCallback(i):this._handleErrorEvent(i):this._connectionError||this._handleErrorEvent(i)),process.nextTick(()=>{this.emit("end")})})}connect(e){if(e){this._connect(e);return}return new this._Promise((r,n)=>{this._connect(i=>{i?n(i):r()})})}_attachListeners(e){e.on("authenticationCleartextPassword",this._handleAuthCleartextPassword.bind(this)),e.on("authenticationMD5Password",this._handleAuthMD5Password.bind(this)),e.on("authenticationSASL",this._handleAuthSASL.bind(this)),e.on("authenticationSASLContinue",this._handleAuthSASLContinue.bind(this)),e.on("authenticationSASLFinal",this._handleAuthSASLFinal.bind(this)),e.on("backendKeyData",this._handleBackendKeyData.bind(this)),e.on("error",this._handleErrorEvent.bind(this)),e.on("errorMessage",this._handleErrorMessage.bind(this)),e.on("readyForQuery",this._handleReadyForQuery.bind(this)),e.on("notice",this._handleNotice.bind(this)),e.on("rowDescription",this._handleRowDescription.bind(this)),e.on("dataRow",this._handleDataRow.bind(this)),e.on("portalSuspended",this._handlePortalSuspended.bind(this)),e.on("emptyQuery",this._handleEmptyQuery.bind(this)),e.on("commandComplete",this._handleCommandComplete.bind(this)),e.on("parseComplete",this._handleParseComplete.bind(this)),e.on("copyInResponse",this._handleCopyInResponse.bind(this)),e.on("copyData",this._handleCopyData.bind(this)),e.on("notification",this._handleNotification.bind(this))}_checkPgPass(e){let r=this.connection;if(typeof this.password=="function")this._Promise.resolve().then(()=>this.password()).then(n=>{if(n!==void 0){if(typeof n!="string"){r.emit("error",new TypeError("Password must be a string"));return}this.connectionParameters.password=this.password=n}else this.connectionParameters.password=this.password=null;e()}).catch(n=>{r.emit("error",n)});else if(this.password!==null)e();else try{YE()(this.connectionParameters,i=>{i!==void 0&&(this.connectionParameters.password=this.password=i),e()})}catch(n){this.emit("error",n)}}_handleAuthCleartextPassword(e){this._checkPgPass(()=>{this.connection.password(this.password)})}_handleAuthMD5Password(e){this._checkPgPass(async()=>{try{let r=await r7.postgresMd5PasswordHash(this.user,this.password,e.salt);this.connection.password(r)}catch(r){this.emit("error",r)}})}_handleAuthSASL(e){this._checkPgPass(()=>{try{this.saslSession=Ev.startSession(e.mechanisms,this.enableChannelBinding&&this.connection.stream),this.connection.sendSASLInitialResponseMessage(this.saslSession.mechanism,this.saslSession.response)}catch(r){this.connection.emit("error",r)}})}async _handleAuthSASLContinue(e){try{await Ev.continueSession(this.saslSession,this.password,e.data,this.enableChannelBinding&&this.connection.stream),this.connection.sendSCRAMClientFinalMessage(this.saslSession.response)}catch(r){this.connection.emit("error",r)}}_handleAuthSASLFinal(e){try{Ev.finalizeSession(this.saslSession,e.data),this.saslSession=null}catch(r){this.connection.emit("error",r)}}_handleBackendKeyData(e){this.processID=e.processID,this.secretKey=e.secretKey}_handleReadyForQuery(e){this._connecting&&(this._connecting=!1,this._connected=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback&&(this._connectionCallback(null,this),this._connectionCallback=null),this.emit("connect"));let{activeQuery:r}=this;this.activeQuery=null,this.readyForQuery=!0,r&&r.handleReadyForQuery(this.connection),this._pulseQueryQueue()}_handleErrorWhileConnecting(e){if(!this._connectionError){if(this._connectionError=!0,clearTimeout(this.connectionTimeoutHandle),this._connectionCallback)return this._connectionCallback(e);this.emit("error",e)}}_handleErrorEvent(e){if(this._connecting)return this._handleErrorWhileConnecting(e);this._queryable=!1,this._errorAllQueries(e),this.emit("error",e)}_handleErrorMessage(e){if(this._connecting)return this._handleErrorWhileConnecting(e);let r=this.activeQuery;if(!r){this._handleErrorEvent(e);return}this.activeQuery=null,r.handleError(e,this.connection)}_handleRowDescription(e){this.activeQuery.handleRowDescription(e)}_handleDataRow(e){this.activeQuery.handleDataRow(e)}_handlePortalSuspended(e){this.activeQuery.handlePortalSuspended(this.connection)}_handleEmptyQuery(e){this.activeQuery.handleEmptyQuery(this.connection)}_handleCommandComplete(e){if(this.activeQuery==null){let r=new Error("Received unexpected commandComplete message from backend.");this._handleErrorEvent(r);return}this.activeQuery.handleCommandComplete(e,this.connection)}_handleParseComplete(){if(this.activeQuery==null){let e=new Error("Received unexpected parseComplete message from backend.");this._handleErrorEvent(e);return}this.activeQuery.name&&(this.connection.parsedStatements[this.activeQuery.name]=this.activeQuery.text)}_handleCopyInResponse(e){this.activeQuery.handleCopyInResponse(this.connection)}_handleCopyData(e){this.activeQuery.handleCopyData(e,this.connection)}_handleNotification(e){this.emit("notification",e)}_handleNotice(e){this.emit("notice",e)}getStartupConf(){let e=this.connectionParameters,r={user:e.user,database:e.database},n=e.application_name||e.fallback_application_name;return n&&(r.application_name=n),e.replication&&(r.replication=""+e.replication),e.statement_timeout&&(r.statement_timeout=String(parseInt(e.statement_timeout,10))),e.lock_timeout&&(r.lock_timeout=String(parseInt(e.lock_timeout,10))),e.idle_in_transaction_session_timeout&&(r.idle_in_transaction_session_timeout=String(parseInt(e.idle_in_transaction_session_timeout,10))),e.options&&(r.options=e.options),r}cancel(e,r){if(e.activeQuery===r){let n=this.connection;this.host&&this.host.indexOf("/")===0?n.connect(this.host+"/.s.PGSQL."+this.port):n.connect(this.port,this.host),n.on("connect",function(){n.cancel(e.processID,e.secretKey)})}else e.queryQueue.indexOf(r)!==-1&&e.queryQueue.splice(e.queryQueue.indexOf(r),1)}setTypeParser(e,r,n){return this._types.setTypeParser(e,r,n)}getTypeParser(e,r){return this._types.getTypeParser(e,r)}escapeIdentifier(e){return e4.escapeIdentifier(e)}escapeLiteral(e){return e4.escapeLiteral(e)}_pulseQueryQueue(){if(this.readyForQuery===!0)if(this.activeQuery=this.queryQueue.shift(),this.activeQuery){this.readyForQuery=!1,this.hasExecuted=!0;let e=this.activeQuery.submit(this.connection);e&&process.nextTick(()=>{this.activeQuery.handleError(e,this.connection),this.readyForQuery=!0,this._pulseQueryQueue()})}else this.hasExecuted&&(this.activeQuery=null,this.emit("drain"))}query(e,r,n){let i,s,a,o,c;if(e==null)throw new TypeError("Client was passed a null or undefined query");return typeof e.submit=="function"?(a=e.query_timeout||this.connectionParameters.query_timeout,s=i=e,typeof r=="function"&&(i.callback=i.callback||r)):(a=e.query_timeout||this.connectionParameters.query_timeout,i=new t4(e,r,n),i.callback||(s=new this._Promise((u,l)=>{i.callback=(p,d)=>p?l(p):u(d)}).catch(u=>{throw Error.captureStackTrace(u),u}))),a&&(c=i.callback,o=setTimeout(()=>{let u=new Error("Query read timeout");process.nextTick(()=>{i.handleError(u,this.connection)}),c(u),i.callback=()=>{};let l=this.queryQueue.indexOf(i);l>-1&&this.queryQueue.splice(l,1),this._pulseQueryQueue()},a),i.callback=(u,l)=>{clearTimeout(o),c(u,l)}),this.binary&&!i.binary&&(i.binary=!0),i._result&&!i._result._types&&(i._result._types=this._types),this._queryable?this._ending?(process.nextTick(()=>{i.handleError(new Error("Client was closed and is not queryable"),this.connection)}),s):(this.queryQueue.push(i),this._pulseQueryQueue(),s):(process.nextTick(()=>{i.handleError(new Error("Client has encountered a connection error and is not queryable"),this.connection)}),s)}ref(){this.connection.ref()}unref(){this.connection.unref()}end(e){if(this._ending=!0,!this.connection._connecting||this._ended)if(e)e();else return this._Promise.resolve();if(this.activeQuery||!this._queryable?this.connection.stream.destroy():this.connection.end(),e)this.connection.once("end",e);else return new this._Promise(r=>{this.connection.once("end",r)})}};hl.Query=t4;r4.exports=hl});var o4=g((Sre,a4)=>{"use strict";var n7=require("events").EventEmitter,i4=function(){},s4=(t,e)=>{let r=t.findIndex(e);return r===-1?void 0:t.splice(r,1)[0]},Av=class{constructor(e,r,n){this.client=e,this.idleListener=r,this.timeoutId=n}},hs=class{constructor(e){this.callback=e}};function i7(){throw new Error("Release called on client which has already been released to the pool.")}function vl(t,e){if(e)return{callback:e,result:void 0};let r,n,i=function(a,o){a?r(a):n(o)},s=new t(function(a,o){n=a,r=o}).catch(a=>{throw Error.captureStackTrace(a),a});return{callback:i,result:s}}function s7(t,e){return function r(n){n.client=e,e.removeListener("error",r),e.on("error",()=>{t.log("additional client error after disconnection due to error",n)}),t._remove(e),t.emit("error",n,e)}}var Cv=class extends n7{constructor(e,r){super(),this.options=Object.assign({},e),e!=null&&"password"in e&&Object.defineProperty(this.options,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),e!=null&&e.ssl&&e.ssl.key&&Object.defineProperty(this.options.ssl,"key",{enumerable:!1}),this.options.max=this.options.max||this.options.poolSize||10,this.options.min=this.options.min||0,this.options.maxUses=this.options.maxUses||1/0,this.options.allowExitOnIdle=this.options.allowExitOnIdle||!1,this.options.maxLifetimeSeconds=this.options.maxLifetimeSeconds||0,this.log=this.options.log||function(){},this.Client=this.options.Client||r||gl().Client,this.Promise=this.options.Promise||global.Promise,typeof this.options.idleTimeoutMillis>"u"&&(this.options.idleTimeoutMillis=1e4),this._clients=[],this._idle=[],this._expired=new WeakSet,this._pendingQueue=[],this._endCallback=void 0,this.ending=!1,this.ended=!1}_isFull(){return this._clients.length>=this.options.max}_isAboveMin(){return this._clients.length>this.options.min}_pulseQueue(){if(this.log("pulse queue"),this.ended){this.log("pulse queue ended");return}if(this.ending){this.log("pulse queue on ending"),this._idle.length&&this._idle.slice().map(r=>{this._remove(r.client)}),this._clients.length||(this.ended=!0,this._endCallback());return}if(!this._pendingQueue.length){this.log("no queued requests");return}if(!this._idle.length&&this._isFull())return;let e=this._pendingQueue.shift();if(this._idle.length){let r=this._idle.pop();clearTimeout(r.timeoutId);let n=r.client;n.ref&&n.ref();let i=r.idleListener;return this._acquireClient(n,e,i,!1)}if(!this._isFull())return this.newClient(e);throw new Error("unexpected condition")}_remove(e,r){let n=s4(this._idle,s=>s.client===e);n!==void 0&&clearTimeout(n.timeoutId),this._clients=this._clients.filter(s=>s!==e);let i=this;e.end(()=>{i.emit("remove",e),typeof r=="function"&&r()})}connect(e){if(this.ending){let i=new Error("Cannot use a pool after calling end on the pool");return e?e(i):this.Promise.reject(i)}let r=vl(this.Promise,e),n=r.result;if(this._isFull()||this._idle.length){if(this._idle.length&&process.nextTick(()=>this._pulseQueue()),!this.options.connectionTimeoutMillis)return this._pendingQueue.push(new hs(r.callback)),n;let i=(o,c,u)=>{clearTimeout(a),r.callback(o,c,u)},s=new hs(i),a=setTimeout(()=>{s4(this._pendingQueue,o=>o.callback===i),s.timedOut=!0,r.callback(new Error("timeout exceeded when trying to connect"))},this.options.connectionTimeoutMillis);return a.unref&&a.unref(),this._pendingQueue.push(s),n}return this.newClient(new hs(r.callback)),n}newClient(e){let r=new this.Client(this.options);this._clients.push(r);let n=s7(this,r);this.log("checking client timeout");let i,s=!1;this.options.connectionTimeoutMillis&&(i=setTimeout(()=>{this.log("ending client due to timeout"),s=!0,r.connection?r.connection.stream.destroy():r.end()},this.options.connectionTimeoutMillis)),this.log("connecting new client"),r.connect(a=>{if(i&&clearTimeout(i),r.on("error",n),a)this.log("client failed to connect",a),this._clients=this._clients.filter(o=>o!==r),s&&(a=new Error("Connection terminated due to connection timeout",{cause:a})),this._pulseQueue(),e.timedOut||e.callback(a,void 0,i4);else{if(this.log("new client connected"),this.options.maxLifetimeSeconds!==0){let o=setTimeout(()=>{this.log("ending client due to expired lifetime"),this._expired.add(r),this._idle.findIndex(u=>u.client===r)!==-1&&this._acquireClient(r,new hs((u,l,p)=>p()),n,!1)},this.options.maxLifetimeSeconds*1e3);o.unref(),r.once("end",()=>clearTimeout(o))}return this._acquireClient(r,e,n,!0)}})}_acquireClient(e,r,n,i){i&&this.emit("connect",e),this.emit("acquire",e),e.release=this._releaseOnce(e,n),e.removeListener("error",n),r.timedOut?i&&this.options.verify?this.options.verify(e,e.release):e.release():i&&this.options.verify?this.options.verify(e,s=>{if(s)return e.release(s),r.callback(s,void 0,i4);r.callback(void 0,e,e.release)}):r.callback(void 0,e,e.release)}_releaseOnce(e,r){let n=!1;return i=>{n&&i7(),n=!0,this._release(e,r,i)}}_release(e,r,n){if(e.on("error",r),e._poolUseCount=(e._poolUseCount||0)+1,this.emit("release",n,e),n||this.ending||!e._queryable||e._ending||e._poolUseCount>=this.options.maxUses)return e._poolUseCount>=this.options.maxUses&&this.log("remove expended client"),this._remove(e,this._pulseQueue.bind(this));if(this._expired.has(e))return this.log("remove expired client"),this._expired.delete(e),this._remove(e,this._pulseQueue.bind(this));let s;this.options.idleTimeoutMillis&&this._isAboveMin()&&(s=setTimeout(()=>{this.log("remove idle client"),this._remove(e,this._pulseQueue.bind(this))},this.options.idleTimeoutMillis),this.options.allowExitOnIdle&&s.unref()),this.options.allowExitOnIdle&&e.unref(),this._idle.push(new Av(e,r,s)),this._pulseQueue()}query(e,r,n){if(typeof e=="function"){let s=vl(this.Promise,e);return setImmediate(function(){return s.callback(new Error("Passing a function as the first parameter to pool.query is not supported"))}),s.result}typeof r=="function"&&(n=r,r=void 0);let i=vl(this.Promise,n);return n=i.callback,this.connect((s,a)=>{if(s)return n(s);let o=!1,c=u=>{o||(o=!0,a.release(u),n(u))};a.once("error",c),this.log("dispatching query");try{a.query(e,r,(u,l)=>{if(this.log("query dispatched"),a.removeListener("error",c),!o)return o=!0,a.release(u),u?n(u):n(void 0,l)})}catch(u){return a.release(u),n(u)}}),i.result}end(e){if(this.log("ending"),this.ending){let n=new Error("Called end on pool more than once");return e?e(n):this.Promise.reject(n)}this.ending=!0;let r=vl(this.Promise,e);return this._endCallback=r.callback,this._pulseQueue(),r.result}get waitingCount(){return this._pendingQueue.length}get idleCount(){return this._idle.length}get expiredCount(){return this._clients.reduce((e,r)=>e+(this._expired.has(r)?1:0),0)}get totalCount(){return this._clients.length}};a4.exports=Cv});var l4=g((_re,u4)=>{"use strict";var c4=require("events").EventEmitter,a7=require("util"),kv=us(),vs=u4.exports=function(t,e,r){c4.call(this),t=kv.normalizeQueryConfig(t,e,r),this.text=t.text,this.values=t.values,this.name=t.name,this.queryMode=t.queryMode,this.callback=t.callback,this.state="new",this._arrayMode=t.rowMode==="array",this._emitRowEvents=!1,this.on("newListener",function(n){n==="row"&&(this._emitRowEvents=!0)}.bind(this))};a7.inherits(vs,c4);var o7={sqlState:"code",statementPosition:"position",messagePrimary:"message",context:"where",schemaName:"schema",tableName:"table",columnName:"column",dataTypeName:"dataType",constraintName:"constraint",sourceFile:"file",sourceLine:"line",sourceFunction:"routine"};vs.prototype.handleError=function(t){let e=this.native.pq.resultErrorFields();if(e)for(let r in e){let n=o7[r]||r;t[n]=e[r]}this.callback?this.callback(t):this.emit("error",t),this.state="error"};vs.prototype.then=function(t,e){return this._getPromise().then(t,e)};vs.prototype.catch=function(t){return this._getPromise().catch(t)};vs.prototype._getPromise=function(){return this._promise?this._promise:(this._promise=new Promise(function(t,e){this._once("end",t),this._once("error",e)}.bind(this)),this._promise)};vs.prototype.submit=function(t){this.state="running";let e=this;this.native=t.native,t.native.arrayMode=this._arrayMode;let r=function(n,i,s){if(t.native.arrayMode=!1,setImmediate(function(){e.emit("_done")}),n)return e.handleError(n);e._emitRowEvents&&(s.length>1?i.forEach((a,o)=>{a.forEach(c=>{e.emit("row",c,s[o])})}):i.forEach(function(a){e.emit("row",a,s)})),e.state="end",e.emit("end",s),e.callback&&e.callback(null,s)};if(process.domain&&(r=process.domain.bind(r)),this.name){this.name.length>63&&(console.error("Warning! Postgres only supports 63 characters for query names."),console.error("You supplied %s (%s)",this.name,this.name.length),console.error("This can cause conflicts and silent errors executing queries"));let n=(this.values||[]).map(kv.prepareValue);if(t.namedQueries[this.name]){if(this.text&&t.namedQueries[this.name]!==this.text){let i=new Error(`Prepared statements must be unique - '${this.name}' was used for a different statement`);return r(i)}return t.native.execute(this.name,n,r)}return t.native.prepare(this.name,this.text,n.length,function(i){return i?r(i):(t.namedQueries[e.name]=e.text,e.native.execute(e.name,n,r))})}else if(this.values){if(!Array.isArray(this.values)){let i=new Error("Query values must be an array");return r(i)}let n=this.values.map(kv.prepareValue);t.native.query(this.text,n,r)}else this.queryMode==="extended"?t.native.query(this.text,[],r):t.native.query(this.text,r)}});var h4=g((Pre,m4)=>{"use strict";var p4;try{p4=require("pg-native")}catch(t){throw t}var c7=al(),d4=require("events").EventEmitter,u7=require("util"),l7=Kh(),f4=l4(),jt=m4.exports=function(t){d4.call(this),t=t||{},this._Promise=t.Promise||global.Promise,this._types=new c7(t.types),this.native=new p4({types:this._types}),this._queryQueue=[],this._ending=!1,this._connecting=!1,this._connected=!1,this._queryable=!0;let e=this.connectionParameters=new l7(t);t.nativeConnectionString&&(e.nativeConnectionString=t.nativeConnectionString),this.user=e.user,Object.defineProperty(this,"password",{configurable:!0,enumerable:!1,writable:!0,value:e.password}),this.database=e.database,this.host=e.host,this.port=e.port,this.namedQueries={}};jt.Query=f4;u7.inherits(jt,d4);jt.prototype._errorAllQueries=function(t){let e=r=>{process.nextTick(()=>{r.native=this.native,r.handleError(t)})};this._hasActiveQuery()&&(e(this._activeQuery),this._activeQuery=null),this._queryQueue.forEach(e),this._queryQueue.length=0};jt.prototype._connect=function(t){let e=this;if(this._connecting){process.nextTick(()=>t(new Error("Client has already been connected. You cannot reuse a client.")));return}this._connecting=!0,this.connectionParameters.getLibpqConnectionString(function(r,n){if(e.connectionParameters.nativeConnectionString&&(n=e.connectionParameters.nativeConnectionString),r)return t(r);e.native.connect(n,function(i){if(i)return e.native.end(),t(i);e._connected=!0,e.native.on("error",function(s){e._queryable=!1,e._errorAllQueries(s),e.emit("error",s)}),e.native.on("notification",function(s){e.emit("notification",{channel:s.relname,payload:s.extra})}),e.emit("connect"),e._pulseQueryQueue(!0),t()})})};jt.prototype.connect=function(t){if(t){this._connect(t);return}return new this._Promise((e,r)=>{this._connect(n=>{n?r(n):e()})})};jt.prototype.query=function(t,e,r){let n,i,s,a,o;if(t==null)throw new TypeError("Client was passed a null or undefined query");if(typeof t.submit=="function")s=t.query_timeout||this.connectionParameters.query_timeout,i=n=t,typeof e=="function"&&(t.callback=e);else if(s=t.query_timeout||this.connectionParameters.query_timeout,n=new f4(t,e,r),!n.callback){let c,u;i=new this._Promise((l,p)=>{c=l,u=p}).catch(l=>{throw Error.captureStackTrace(l),l}),n.callback=(l,p)=>l?u(l):c(p)}return s&&(o=n.callback,a=setTimeout(()=>{let c=new Error("Query read timeout");process.nextTick(()=>{n.handleError(c,this.connection)}),o(c),n.callback=()=>{};let u=this._queryQueue.indexOf(n);u>-1&&this._queryQueue.splice(u,1),this._pulseQueryQueue()},s),n.callback=(c,u)=>{clearTimeout(a),o(c,u)}),this._queryable?this._ending?(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client was closed and is not queryable"))}),i):(this._queryQueue.push(n),this._pulseQueryQueue(),i):(n.native=this.native,process.nextTick(()=>{n.handleError(new Error("Client has encountered a connection error and is not queryable"))}),i)};jt.prototype.end=function(t){let e=this;this._ending=!0,this._connected||this.once("connect",this.end.bind(this,t));let r;return t||(r=new this._Promise(function(n,i){t=s=>s?i(s):n()})),this.native.end(function(){e._errorAllQueries(new Error("Connection terminated")),process.nextTick(()=>{e.emit("end"),t&&t()})}),r};jt.prototype._hasActiveQuery=function(){return this._activeQuery&&this._activeQuery.state!=="error"&&this._activeQuery.state!=="end"};jt.prototype._pulseQueryQueue=function(t){if(!this._connected||this._hasActiveQuery())return;let e=this._queryQueue.shift();if(!e){t||this.emit("drain");return}this._activeQuery=e,e.submit(this);let r=this;e.once("_done",function(){r._pulseQueryQueue()})};jt.prototype.cancel=function(t){this._activeQuery===t?this.native.cancel(function(){}):this._queryQueue.indexOf(t)!==-1&&this._queryQueue.splice(this._queryQueue.indexOf(t),1)};jt.prototype.ref=function(){};jt.prototype.unref=function(){};jt.prototype.setTypeParser=function(t,e,r){return this._types.setTypeParser(t,e,r)};jt.prototype.getTypeParser=function(t,e){return this._types.getTypeParser(t,e)}});var Ov=g((Tre,v4)=>{"use strict";v4.exports=h4()});var gl=g((Are,To)=>{"use strict";var p7=n4(),d7=So(),f7=Sv(),m7=Zh(),h7=us(),v7=o4(),g7=al(),{DatabaseError:y7}=xv(),{escapeIdentifier:x7,escapeLiteral:b7}=us(),w7=t=>class extends v7{constructor(r){super(r,t)}},Iv=function(t){this.defaults=d7,this.Client=t,this.Query=this.Client.Query,this.Pool=w7(this.Client),this._pools=[],this.Connection=f7,this.types=wo(),this.DatabaseError=y7,this.TypeOverrides=g7,this.escapeIdentifier=x7,this.escapeLiteral=b7,this.Result=m7,this.utils=h7};typeof process.env.NODE_PG_FORCE_NATIVE<"u"?To.exports=new Iv(Ov()):(To.exports=new Iv(p7),Object.defineProperty(To.exports,"native",{configurable:!0,enumerable:!1,get(){let t=null;try{t=new Iv(Ov())}catch(e){if(e.code!=="MODULE_NOT_FOUND")throw e}return Object.defineProperty(To.exports,"native",{value:t}),t}}))});var x4=g((Ane,y4)=>{y4.exports=function(t){var e,r,n=[];return t.on("data",e=function(i,s){n.push(["data",i,s])}),t.on("end",r=function(i,s){n.push(["end",i,s])}),{end:function(){t.removeListener("data",e),t.removeListener("end",r)},resume:function(){this.end();for(var i=0,s=n.length;i{function b4(){}b4.prototype.authenticate=function(t,e){throw new Error("Strategy#authenticate must be overridden by subclass")};w4.exports=b4});var Lv=g((Fv,P4)=>{var _4=S4();Fv=P4.exports=_4;Fv.Strategy=_4});var zv=g((kne,E4)=>{var P7=x4(),T7=require("util"),T4=Lv();function Bv(t,e){typeof t=="function"&&(e=t,t=void 0),t=t||{},T4.call(this),this.name="session",this._key=t.key||"passport",this._deserializeUser=e}T7.inherits(Bv,T4);Bv.prototype.authenticate=function(t,e){if(!t.session)return this.error(new Error("Login sessions require session support. Did you forget to use `express-session` middleware?"));e=e||{};var r=this,n;if(t.session[this._key]&&(n=t.session[this._key].user),n||n===0){var i=e.pauseStream?P7(t):null;this._deserializeUser(n,t,function(s,a){if(s)return r.error(s);if(!a)delete t.session[r._key].user;else{var o=t._userProperty||"user";t[o]=a}r.pass(),i&&i.resume()})}else r.pass()};E4.exports=Bv});var k4=g((One,C4)=>{var A4=Mi();function $v(t,e){typeof t=="function"&&(e=t,t=void 0),t=t||{},this._key=t.key||"passport",this._serializeUser=e}$v.prototype.logIn=function(t,e,r,n){if(typeof r=="function"&&(n=r,r={}),r=r||{},!t.session)return n(new Error("Login sessions require session support. Did you forget to use `express-session` middleware?"));var i=this,s=t.session;t.session.regenerate(function(a){if(a)return n(a);i._serializeUser(e,t,function(o,c){if(o)return n(o);r.keepSessionInfo&&A4(t.session,s),t.session[i._key]||(t.session[i._key]={}),t.session[i._key].user=c,t.session.save(function(u){if(u)return n(u);n()})})})};$v.prototype.logOut=function(t,e,r){if(typeof e=="function"&&(r=e,e={}),e=e||{},!t.session)return r(new Error("Login sessions require session support. Did you forget to use `express-session` middleware?"));var n=this;t.session[this._key]&&delete t.session[this._key].user;var i=t.session;t.session.save(function(s){if(s)return r(s);t.session.regenerate(function(a){if(a)return r(a);e.keepSessionInfo&&A4(t.session,i),r()})})};C4.exports=$v});var Uv=g((O4,I4)=>{var gs=O4=I4.exports={};gs.login=gs.logIn=function(t,e,r){typeof e=="function"&&(r=e,e={}),e=e||{};var n=this._userProperty||"user",i=e.session===void 0?!0:e.session;if(this[n]=t,i&&this._sessionManager){if(typeof r!="function")throw new Error("req#login requires a callback function");var s=this;this._sessionManager.logIn(this,t,e,function(a){if(a)return s[n]=null,r(a);r()})}else r&&r()};gs.logout=gs.logOut=function(t,e){typeof t=="function"&&(e=t,t={}),t=t||{};var r=this._userProperty||"user";if(this[r]=null,this._sessionManager){if(typeof e!="function")throw new Error("req#logout requires a callback function");this._sessionManager.logOut(this,t,e)}else e&&e()};gs.isAuthenticated=function(){var t=this._userProperty||"user";return!!this[t]};gs.isUnauthenticated=function(){return!this.isAuthenticated()}});var N4=g((Ine,R4)=>{var bl=Uv();R4.exports=function(e,r){return r=r||{},function(i,s,a){i.login=i.logIn=i.logIn||bl.logIn,i.logout=i.logOut=i.logOut||bl.logOut,i.isAuthenticated=i.isAuthenticated||bl.isAuthenticated,i.isUnauthenticated=i.isUnauthenticated||bl.isUnauthenticated,i._sessionManager=e._sm,r.userProperty&&(i._userProperty=r.userProperty);var o=r.compat===void 0?!0:r.compat;o&&(e._userProperty=r.userProperty||"user",i._passport={},i._passport.instance=e),a()}}});var M4=g((Rne,q4)=>{function j4(t,e){Error.call(this),Error.captureStackTrace(this,arguments.callee),this.name="AuthenticationError",this.message=t,this.status=e||401}j4.prototype.__proto__=Error.prototype;q4.exports=j4});var L4=g((Nne,F4)=>{var D4=require("http"),wl=Uv(),E7=M4();F4.exports=function(e,r,n,i){typeof n=="function"&&(i=n,n={}),n=n||{};var s=!0;return Array.isArray(r)||(r=[r],s=!1),function(o,c,u){o.login=o.logIn=o.logIn||wl.logIn,o.logout=o.logOut=o.logOut||wl.logOut,o.isAuthenticated=o.isAuthenticated||wl.isAuthenticated,o.isUnauthenticated=o.isUnauthenticated||wl.isUnauthenticated,o._sessionManager=e._sm;var l=[];function p(){if(i)if(s){var d=l.map(function(B){return B.challenge}),h=l.map(function(B){return B.status});return i(null,!1,d,h)}else return i(null,!1,l[0].challenge,l[0].status);var m=l[0]||{},v=m.challenge||{},b;if(n.failureFlash){var S=n.failureFlash;typeof S=="string"&&(S={type:"error",message:S}),S.type=S.type||"error";var C=S.type||v.type||"error";b=S.message||v.message||v,typeof b=="string"&&o.flash(C,b)}if(n.failureMessage&&(b=n.failureMessage,typeof b=="boolean"&&(b=v.message||v),typeof b=="string"&&(o.session.messages=o.session.messages||[],o.session.messages.push(b))),n.failureRedirect)return c.redirect(n.failureRedirect);for(var P=[],k,$,V=0,N=l.length;V
2026-01-13 21:41:37.47
c32e311d
User
detail: 'Key (id)=(1) is still referenced from table "order_items".',
2026-01-13 21:41:37.47
c32e311d
User
position: undefined,
2026-01-13 21:41:37.47
c32e311d
User
at async /home/runner/workspace/dist/index.cjs:86:153343 {
2026-01-13 21:41:37.47
c32e311d
User
/home/runner/workspace/dist/index.cjs:64
2026-01-13 21:41:37.47
c32e311d
User
error: update or delete on table "products" violates foreign key constraint "order_items_product_id_products_id_fk" on table "order_items"
2026-01-13 21:41:37.47
c32e311d
User
routine: 'ri_ReportViolation'
2026-01-13 21:41:37.49
c32e311d
System
command finished with error [node ./dist/index.cjs]: exit status 1
2026-01-13 21:41:49.13
c32e311d
User
at async o6 (/home/runner/workspace/dist/index.cjs:80:27294)
2026-01-13 21:41:49.13
c32e311d
User
at Zg (/home/runner/workspace/dist/index.cjs:80:26976)
2026-01-13 21:41:49.13
c32e311d
User
at async oH (/home/runner/workspace/dist/index.cjs:86:159504)
2026-01-13 21:42:03.28
c32e311d
User
at listOnTimeout (node:internal/timers:581:17)
2026-01-13 21:42:03.28
c32e311d
User
at Timeout._onTimeout (/home/runner/workspace/node_modules/pg/lib/client.js:106:28)
2026-01-13 21:42:03.28
c32e311d
User
at process.processTimers (node:internal/timers:519:7)
2026-01-13 21:42:03.28
c32e311d
User
Failed to initialize Stripe: Error: timeout expired
2026-01-13 21:42:03.28
c32e311d
User
at listOnTimeout (node:internal/timers:581:17)
2026-01-13 21:42:03.28
c32e311d
User
at Timeout._onTimeout (/home/runner/workspace/node_modules/pg/lib/client.js:106:28)
2026-01-13 21:42:03.28
c32e311d
User
at process.processTimers (node:internal/timers:519:7)
2026-01-13 21:42:03.28
c32e311d
User
Failed to initialize Stripe: Error: timeout expired